<!DOCTYPE html>
<html>5
    <head>
        <title></title>
        <style>
            *{
                margin: 10px;
            }
            #u{
                height: 1000px;
                width: 1000px;
            }
            .tej{
                float: left;
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 50px solid greenyellow;
                margin: 100px ;
                padding: 50px;
                padding-left: 30px;
            }
            .tej{
                float: right;
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 50px solid greenyellow;
                margin: 100px ;
                padding: 50px;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <div id="u">
            <div class="tej">
                <p>Hello</p>
    
            </div>
            <div class="tej">
                <p>Hi</p>
    
            </div>
        </div>
     </body>
</html>