<!DOCTYPE html>
<html>
    <head>
        <title>bg-img</title>
        <style>
            div{
                height: 400px;
                width: 400px;
                background-image: url(img/m-s-dhoni.jpg);
                background-position-y: center;
                background-repeat: no-repeat;
                border-style: double;
                border-color: aqua lawngreen orchid ;
                border-width: 5px;
                border-top-style: dashed;
                border-right-style: groove;
                border-left: 10px solid red;
                border-radius: 1500px;
            }
            img{
                height: 400px;
                width: 400px;
                border-radius: 1500px;

            }
        </style>
    </head>
    <body>
        <h1><center>Border styles</center></h1>
        <center><div><a href="https://en.wikipedia.org/wiki/MS_Dhoni"><img src="img/m-s-dhoni.jpg"</a></div></center>
    </body>
</html>