<!DOCTYPE html>
<html>5
    <head>
        <title></title>
        <style>
            *{
                margin: 10px;
            }
            #u{
                height: 1000px;
                width: 1000px;
            }
            .tej{
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 50px solid greenyellow;
                margin: 100px ;
                padding: 50px;
                padding-left: 30px;
                outline: 5px solid orangered;
                box-shadow: 10px 10px 15px gray,15px 15px 20px palevioletred; 
            }
        </style>
    </head>
    <body>
        <div id="u">
            <center>
            <div class="tej">
                <p>Hello</p>
    
            </div>
            </center>
        </div>
     </body>
</html>