<html>
    <head>
        <style>
            
            p{
                border: 2px solid salmon;
                display: inline;
            }
            span{
                border: 2px solid saddlebrown;
                display: block;
            }
            .tej{
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 50px solid greenyellow;
                margin: 100px ;
                padding: 50px;
                padding-left: 30px;
                outline: 5px solid orangered;
                box-shadow: 10px 10px 15px gray,15px 15px 20px palevioletred;
                float: left;
                visibility: hidden;
            }
            .tej1
            {
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 50px solid greenyellow;
                margin: 100px ;
                padding: 50px;
                padding-left: 30px;
                outline: 5px solid orangered;
                box-shadow: 10px 10px 15px gray,15px 15px 20px palevioletred;
                float: left;
                display: none;
            }
            .tej2
            {
                background-color: aqua;
                height: 200px;
                width: 200px;
                border: 50px solid greenyellow;
                margin: 100px ;
                padding: 50px;
                padding-left: 30px;
                outline: 5px solid orangered;
                box-shadow: 10px 10px 15px gray,15px 15px 20px palevioletred;
                float: left;
            }
        </style>

    </head>
    <body>
        <center>
            <h1>Display properties in css</h1>
        </center>
        <p>This is a block element</p>
        <span>This is an inline element</span>
        <div>
        <div class="tej">
            <p>Hello</p>

        </div>
        <div class="tej1">
            <p>Hello</p>

        </div>
        <div class="tej2">
            <p>Hello</p>

        </div>
        </div>
    </body>
</html>