<html>
    <head>
        <title>Div</title>
        <style>
            *{
                text-align: center;
                color: white;
            }
            #main{
                height: 100px;width: 1300px;
                margin-left: 150px;
            }
            .one{
                width: 1300px;height: 900px;
                display: inline;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .six{
                height: 390px;width: 600px;
                background-color: green;
                float: left;
            }
            .blue{
                width: 300px;height: 190px;
                background-color: blue;
                float: left;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .red{
                width: 300px;height: 190px;
                background-color: red;
                float: right;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .yellow{
                width: 300px;height: 190px;
                background-color: yellow;
                float: left;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .purple{
                width: 300px;height: 190px;
                background-color: purple;
                float: right;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .two{
                width: 1300px;height: 900px;
                display: inline;
                margin-top: 20px;
            }
            .four{
                height: 400px;width: 620px;
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="one">
                <div class="six"><h1>600x400</h1></div>
                <div class="four">
                    <div class="blue"><h1>300x210</h1></div>
                    <div class="red"><h1>300x210</h1></div>
                    <div class="yellow"><h1>300x210</h1></div>
                    <div class="purple"><h1>300x210</h1></div>
                </div>
            </div>
            <div class="two">
                <div class="four">
                    <div class="blue"><h1>300x210</h1></div>
                    <div class="red"><h1>300x210</h1></div>
                    <div class="yellow"><h1>300x210</h1></div>
                    <div class="purple"><h1>300x210</h1></div>
                </div>
                <div class="six"><h1>600x400</h1></div>
            </div>
        </div>
    </body>
</html>