<html>
    <head>
        <style>
            #lorna{
                height: 200px;width: 200px;
                margin: 50px;border: 20px solid snow;
            }
            #left{
                float: left;
                background-color: black;
                width: 350px;
                color: white;
            }
            .logo{
                height: 10px;width: 10px;
                background-color: yellow;
            }
            .line{
                display: inline;
            }
            .geeta{
                height: 3px;width: 300px;
                background-color: yellow;
                margin-left: 50px;
            }
            #float{
                bottom: 500px;
                background-color: yellow;
            }
            #right{
                float: left;
            }
            .geta{
                height: 2px;width: 1000px;
                background-color: yellow;
                margin-left: 50px;
            }
            #circle{
                list-style-type: circle;
            }
            .small{
                border-left: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <img src="img/Screenshot 2023-12-27 202814.png" id="LORNA"><br>
            <div class="line">
                <img class="logo" src="img/call.jpg"><p>+123-456-7890</p>
            </div>
            <div>
                <img class="logo" src="img/mai.png"><p>hello@reallygreatsite.com</p>
            </div>
            <div>
                <p>www.really greatsite.com</p>
            </div>
            <div>
                <p>123 Anywhere St.. Arry City. ST 12345 </p>
            </div>
            <h3>EDUCATION</h3>
            <div class="geeta"></div>
            <p>Bachelor of Design</p>
            <p>Wardiere University</p>
            <p>2008-2008</p>
            <p>Bachelor of Design</p>
            <p>Wardiere University</p>
            <p>2008-2008</p>
            <h3>EXPERTISE</h3>
            <div class="geeta"></div>
            <p>Digital Marketing</p>
            <p>Branding</p>
            <p>Copywriting</p>
            <p>SEO</p>
            <h3>LANGUAGE</h3>
            <div class="geeta"></div>
            <P>English</P>
            <p>French</p>
        </div>
        <div id="float">
            <h1>LORNA ALVARADO</h1>
            <h4>Art Director</h4>
        </div>
        <div id="right">
            <h3>Experience</h3>
            <div class="geta"></div>
            <ul id="circle">
                <li>
                    <div class="small">
                        <p>Jan 2022-Present<br>
                            Company Name 1123 Anywhere St., Any City</p>
                        <h2>Digital Marketing Manager</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at <br>laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, <br>neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna id <br>nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum <br>est eget lorem aliquet, vel tempus metus dignissim.</p>
                    </div>
                </li>
                <li>
                    <div class="small">
                        <p>2017 - 2019<br>
                        Company Name 1 123 Anywhere St., Any City</p>
                        <h2>Social Media Manager</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at <br>laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, <br>neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna id <br>nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum <br>est eget lorem aliquet, vel tempus metus dignissim.</p>
                    </div>
                </li>
                <li>
                    <div class="small">
                        <p>2015 - 2017
                            Company Name 1 123 Anywhere St., Any City</p>
                            <h2>Social Media Manager</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at <br>laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In <br>elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, <br>neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna id <br>nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum <br>est eget lorem aliquet, vel tempus metus dignissim.</p>    
                    </div>
                </li>
            </ul>
            <h2>Reference</h2>
            <div class="geta"></div>

            
        </div>
    </body>
</html>