<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tiro+Telugu:ital@1&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
                text-shadow: 3px 3px 5px violet,5px 5px 7px indigo,7px 7px 9px blue,9px 9px 11px greenyellow,11px 11px 13px orange,13px 13px 15px red;/*horizantal vertical blur color*/
                font-family: 'Dancing Script', cursive;

            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
                color: chartreuse;
            }
            #qwe{
                font-family: 'Tiro Telugu';
                text-align: right;
                font-size: 20px;
                color: aqua;
            }
            p{
                text-align: justify;
                text-transform: capitalize;
                text-indent: 100px;
                letter-spacing: 2px;
                line-height: 20px;
                word-spacing: 10px;
                color: tomato;
            }
            div{
                height: 700px;
                width: 400px;
                border: 2px solid blue;
            }
            h3{
                text-decoration: underline aquamarine double 2px;
                color: azure;
            }
            a{
                text-decoration: none;
                color: violet;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>Dharma</h1>
        <div><h3>Rainbow</h3>
        <p>T1 was a seagoing torpedo boat, operational between 1914 and 1955. Built as 76 T for the Austro-Hungarian Navy, and armed with two 66 mm (2.6 in) guns and four 450 mm (17.7 in) torpedo tubes, she could carry 10 to 12 naval mines. During World War I she performed convoy, escort and minesweeping tasks, anti-submarine operations and shore bombardment missions. Following Austria-Hungary's defeat in 1918 she and seven other 250t-class boats were allocated to the Royal Yugoslav Navy, as its only modern sea-going vessels. Renamed T1, she was involved in training exercises and cruises. Captured by the Italians during the Axis invasion of Yugoslavia in April 1941, she served with the Royal Italian Navy. Following the Italian capitulation in September 1943, she was returned to the Yugoslav Navy. After World War II she was refitted and served as Golešnica until 1955. Sunk as a target ship in the Bay of Kotor, she is now a recreational dive site. (This article is part of a featured topic: Ships of the Royal Yugoslav Navy.)</p>
        <a href="shadow.html">Rainbow</a><br>
        <a href="https://en.wikipedia.org/wiki/Main_Page">wikipedia</a><br>
        <h4 id="qwe"> ధర్మ తేజ</h4>
        <span class="material-symbols-outlined">
            moodmoodmoodmoodmoodmoodmoodmoodmoodmoodmoodmoodmoodmoodmoodmoodmood
        </span>
        </div>
    </body>
</html>