<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: blueviolet;
            }
            .more{
                border-radius: 100px;
                color: white;
                background-color: blueviolet;
            }
            #top{
                margin-left: 300px;
            }
            .block{
                display: inline;
                float: left;
                height: 500px;width: 250px;
                background-color: white;
            }
            .pic{
                height: 200px;width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="main">
           <div>
            <h3>Features</h3>
            <h1>Our Features & Services</h1>
           </div>
           <div id="top">
            <div class="block">
                <img class="pic" src="img/video.jpeg">
                <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                <input type="button" class="more" value="MORE">
           </div>
           <div class="block">
                <img class="pic" src="img/seo.jpeg">
                <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                <input type="button" class="more" value="MORE">
           </div>
           <div class="block">
                <img class="pic" src="img/cloud.jpeg">
                <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                <input type="button" class="more" value="MORE">
           </div>
           </div>
           <div class="block">
            <img class="pic" src="img/happy.jpeg">
            <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
            <input type="button" class="more" value="MORE">
       </div>
           <div class="block">
                <img class="pic" src="img/mark.jpeg">
                <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                <input type="button" class="more" value="MORE">
           </div>
           <div class="block">
                <img class="pic" src="img/pod.jpeg">
                <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                <input type="button" class="more" value="MORE">
           </div>
        </div>
    </body>
</html>