<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #adi{
                height: 500px;
                width: 1000px;
                margin: 50px;
                background-color: grey;
                padding-left: 50px;
            }
            #vin{
                height: 400px;
                width: 900px;
                background-color:  orangered;
                padding-left: 50px;
            }
            #tej{
                height: 300px;
                width: 800px;
                background-color:  gray;
                padding-left: 50px;
            }
            #dha{
                height: 200px;
                width: 700px;
                background-color: aqua;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div id="adi" >
            <h3 style="margin-left: 150px;padding-top: 10px;">Margin<h3>
            <div id="vin">  
                <h3 style="padding-left: 100px;padding-top: 10px;">Border</h3> 
                <div id="tej">
                    <h3 style="padding-left: 50px;padding-top: 10px;">Padding</h3>
                    <div id="dha"><h3 style="padding-top: 150px;">Content</h3></div>
                </div>
            </div>
        </div>
    </body>
</html>