<html>
    <head>
        <title>Account</title>
        <style>
            #left{
                height: 600px;
                padding-top: 10px;
                width: 600px;
                float: left;
                background-color: lightseagreen;
                text-align: center;
            }
            #icon{
                height: 75px;
                background-color: lightseagreen;
                border: 0;
                margin-right: 500px;
                margin-bottom: 80px;
            }
            #w{
                color: white;
                margin-bottom: 30px;
            }
            #right{
                height: 510px;
                width: 900px;
                text-align: center;
                color: gray;
                float: left;
                border: 1px solid lightseagreen;
                padding-top: 100px;
            }
            h1{
                color: lightseagreen;
                font-size: 50px;
            }
            img{
                height: 30px;
                border: 1px solid gray;
                border-radius: 30px;
                margin-right: 10px;
            }
            input{
                background-size: 15px;
                background-repeat: no-repeat;
                padding-left: 22px;
                height: 40px;width: 450px;
                margin-bottom: 10px;
                border: 1px solid gray;
                background-color: lightsteelblue;
            }
            #name{
                background-image: url(https://cdn-icons-png.flaticon.com/128/8089/8089114.png);
                background-position-y: center;
                background-position-x: 5px;
            }
            #Email{
                background-image: url(https://cdn-icons-png.flaticon.com/128/2767/2767188.png);
                background-position-y: center;
                background-position-x: 5px;
            }
            #password{
                background-image: url(https://cdn-icons-png.flaticon.com/128/3064/3064155.png);
                background-position-y: center;
                background-position-x: 5px;
            }
            #button{
                height: 50px;width: 250px;
                background-color: lightseagreen;
                border-radius: 50px;
                padding-left: 0px;
                border: 1px solid white;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSyakyGjy1Hf95piBe5pYBXbWXRIw9ZHdTghkUiSicm8_zo-zDV" alt="icon" id="icon">
                <h1 id="w">Welcome Friend</h1>
                <p id="w">To keep connected with us plese<br>login with your personal info</p>
                <input type="button" id="button" value="SIGN IN">
            </div>
            <div id="right">
                <h1>Create Account</h1>
                <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png"></a>
                <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png"></a>
                <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/717/717392.png"></a>
                <p>or use your email for registration</p>
                <input type="text" placeholder="Name" id="name">
                <input type="text" placeholder="Email" id="Email">
                <input type="text" placeholder="password" id="password"><br>
                <input type="button" value="SIGN UP" id="button">
            </div>
        </div>
    </body>
</html>