<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-color: gray;
            }
            div{
                position: relative;
                font: optional;
                float: left;
            }
            img{
                height: 300px;width: 200px;
                border-radius: 10px;
            }
            #nine{
                z-index: 1;
            }
            #king{
                z-index: 2;
                top: 100px;right: 100px;
            }
            #queen{
                z-index: 3;
                top: 200px;right: 200px;
            }
            #jack{
                z-index: 4;
                top: 300px;right: 300px;
            }
            #a{
                z-index: 5;
                top: 400px;right: 400px;
            }
        </style>
    </head>
    <body>
        <div id="nine">
            <img src="img/9.png">
            <h2>Diamond Nine</h2>
        </div>
        <div id="king">
            <img src="img/dking.png">
            <h2>Diamond King</h2>
        </div>
        <div id="queen">
            <img src="img/dqueen.png">
            <h2>Diamond Queen</h2>
        </div>
        <div id="jack">
            <img src="img/djack.png">
            <h2>Diamond Jack</h2>
        </div>
        <div id="a">
            <img src="img/a.png">
            <h2>Diamond Ace</h2>
        </div>
    </body>
</html>