 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('images/159c5ee979b76f598cd8e40d3a831f59.jpeg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 358px auto 13px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 449px;
}

.u-section-1 .u-text-1 {
  margin: 7px 20px 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  line-height: 1.8;
  margin: 7px 13px 0 27px;
}

.u-section-1 .u-line-1 {
  width: 179px;
  height: 10px;
  transform-origin: left center 0;
  margin: 20px auto 45px 27px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 449px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 27px 0 0;
}

.u-section-1 .u-form-1 {
  height: 314px;
  width: 520px;
  margin: 20px 0 29px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 11px;
    margin-left: 22px;
  }

  .u-section-1 .u-line-1 {
    width: 148px;
    margin-left: 22px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 429px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 8px;
    margin-left: 17px;
  }

  .u-section-1 .u-line-1 {
    width: 113px;
    margin-left: 17px;
  }

  .u-section-1 .u-form-1 {
    width: 328px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 165px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 412px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-right: 6px;
    margin-left: 13px;
  }

  .u-section-1 .u-line-1 {
    width: 106px;
    margin-left: 13px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 412px;
  }

  .u-section-1 .u-text-3 {
    position: relative;
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 4px;
    margin-left: 8px;
  }

  .u-section-1 .u-line-1 {
    width: 89px;
    margin-left: 8px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 436px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 52px auto 52px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 101px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  position: relative;
  margin: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 232px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-2 {
  position: relative;
  margin: 24px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 232px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 20px;
}

.u-section-2 .u-text-3 {
  margin: 24px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  margin: 24px auto 14px 0;
}

.u-section-2 .u-image-1 {
  min-height: 333px;
  background-image: url("images/e7c0ab1da117490ce769db834c7d3627.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 81px;
    margin-bottom: 81px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-bottom: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 72px;
    margin-bottom: 72px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 105px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 252px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 25px;
    margin-bottom: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 25px;
  }

  .u-section-2 .u-image-1 {
    min-height: 377px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 526px;
}

.u-section-3 .u-group-1 {
  min-height: 177px;
  width: 800px;
  height: auto;
  margin: 44px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 15px 0 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 20px 0 15px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 268px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  margin: 30px 0 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  font-size: 0.875rem;
  position: relative;
  margin: 20px 0 19px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 268px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  margin: 30px 0 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  font-size: 0.875rem;
  position: relative;
  margin: 20px 0 19px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 268px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  margin: 30px 0 0;
}

.u-section-3 .u-text-8 {
  font-style: italic;
  font-size: 0.875rem;
  position: relative;
  margin: 20px 0 19px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 268px;
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  margin: 30px 0 0;
}

.u-section-3 .u-text-10 {
  font-style: italic;
  font-size: 0.875rem;
  position: relative;
  margin: 20px 0 19px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 660px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    min-height: 161px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1280px;
  }

  .u-section-3 .u-group-1 {
    min-height: 150px;
    width: 540px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 373px;
    margin-top: 1px;
    margin-right: auto;
    margin-left: 84px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1369px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(51,50,41,0.4), rgba(51,50,41,0.4)), url('images/259a6cdac04cc04eb7a17f864d441b39.jpeg');
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 414px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 83px auto 83px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 249px;
}

.u-section-4 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  font-weight: 700;
}

.u-section-4 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.u-section-4 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  font-size: 1.875rem;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 249px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-btn-1 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-image: none;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 88px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 260px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 138px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 761px;
}

.u-section-5 .u-group-1 {
  width: 731px;
  min-height: 168px;
  height: auto;
  margin: 46px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-5 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-top: 20px;
  font-style: italic;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 23px auto 18px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 499px;
  background-image: none;
}

.u-section-5 .u-image-1 {
  height: 283px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  position: relative;
  margin: 22px 20px 0;
}

.u-section-5 .u-text-4 {
  font-size: 0.875rem;
  font-style: italic;
  position: relative;
  margin: 14px 20px 0;
}

.u-section-5 .u-line-1 {
  width: 102px;
  height: 10px;
  transform-origin: left center 0;
  margin: 15px auto 17px 20px;
}

.u-section-5 .u-layout-cell-2 {
  background-image: none;
  min-height: 499px;
}

.u-section-5 .u-image-2 {
  height: 283px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  position: relative;
  margin: 22px 20px 0;
}

.u-section-5 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  position: relative;
  margin: 14px 20px 0;
}

.u-section-5 .u-line-2 {
  width: 102px;
  height: 10px;
  transform-origin: left center 0;
  margin: 15px auto 17px 20px;
}

.u-section-5 .u-layout-cell-3 {
  background-image: none;
  min-height: 499px;
}

.u-section-5 .u-image-3 {
  height: 283px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-7 {
  position: relative;
  margin: 22px 20px 0;
}

.u-section-5 .u-text-8 {
  font-size: 0.875rem;
  font-style: italic;
  position: relative;
  margin: 14px 20px 0;
}

.u-section-5 .u-line-3 {
  width: 102px;
  height: 10px;
  transform-origin: left center 0;
  margin: 15px auto 17px 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    width: 603px;
    height: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-line-1 {
    width: 84px;
    margin-left: 16px;
  }

  .u-section-5 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-line-2 {
    width: 84px;
    margin-left: 16px;
  }

  .u-section-5 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-line-3 {
    width: 84px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 462px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-line-1 {
    width: 64px;
    margin-left: 13px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-line-2 {
    width: 64px;
    margin-left: 13px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-line-3 {
    width: 64px;
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 433px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-line-1 {
    width: 60px;
    margin-left: 9px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-line-2 {
    width: 60px;
    margin-left: 9px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-line-3 {
    width: 60px;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-line-1 {
    width: 51px;
    margin-left: 6px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-line-2 {
    width: 51px;
    margin-left: 6px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-line-3 {
    width: 51px;
    margin-left: 6px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/e449977f0e024be741f761b624d337f8.jpeg');
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 669px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 648px;
  margin: 64px auto 64px 246px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 495px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-image-1 {
  width: 152px;
  height: 152px;
  margin: 31px auto 0;
}

.u-section-6 .u-text-1 {
  position: relative;
  margin: 30px 60px 0;
}

.u-section-6 .u-text-2 {
  position: relative;
  font-size: 1.5rem;
  margin: 20px 60px 55px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 480px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 672px;
    margin: 59px 134px;
  }

  .u-section-6 .u-image-1 {
    width: 125px;
    height: 125px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 490px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 651px;
    margin: 64px 35px;
  }

  .u-section-6 .u-image-1 {
    width: 96px;
    height: 96px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 38px;
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 49px;
    margin-bottom: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-1 {
    width: 90px;
    height: 90px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 422px;
  }

  .u-section-6 .u-image-1 {
    width: 76px;
    height: 76px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 354px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 835px;
  margin: 51px auto 51px 153px;
}

.u-section-7 .u-image-1 {
  min-height: 143px;
  background-image: url("images/7b248aa64ec91cfa6c89bcc09385a109.png");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-image-2 {
  min-height: 143px;
  background-image: url("images/3953550aab57889d08153a41421cef3c.png");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-image-3 {
  min-height: 143px;
  background-image: url("images/051aa58e6eefef5297c99873d59b4680.png");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-image-4 {
  min-height: 143px;
  background-image: url("images/50748ac34bdbc60cbae8b4737b79104b.png");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 259px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 40px;
    margin-bottom: 25px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-image-1 {
    min-height: 107px;
  }

  .u-section-7 .u-image-2 {
    min-height: 107px;
  }

  .u-section-7 .u-image-3 {
    min-height: 107px;
  }

  .u-section-7 .u-image-4 {
    min-height: 107px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 26px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 103px;
  }

  .u-section-7 .u-image-2 {
    min-height: 103px;
  }

  .u-section-7 .u-image-3 {
    min-height: 103px;
  }

  .u-section-7 .u-image-4 {
    min-height: 103px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 47px;
    margin-bottom: 45px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 99px;
  }

  .u-section-7 .u-image-2 {
    min-height: 99px;
  }

  .u-section-7 .u-image-3 {
    min-height: 99px;
  }

  .u-section-7 .u-image-4 {
    min-height: 99px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('images/7be496d1488c2cd9230c794867181309.jpeg');
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 645px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 119px auto 119px 0;
}

.u-section-8 .u-layout-cell-1 {
  background-image: none;
  min-height: 428px;
}

.u-section-8 .u-image-1 {
  height: 248px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  position: relative;
  margin: 24px 20px;
}

.u-section-8 .u-btn-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  background-image: none;
  font-weight: 700;
}

.u-section-8 .u-layout-cell-2 {
  background-image: none;
  min-height: 428px;
}

.u-section-8 .u-image-2 {
  height: 248px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  position: relative;
  margin: 24px 20px;
}

.u-section-8 .u-btn-2 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  background-image: none;
  font-weight: 700;
}

.u-section-8 .u-layout-cell-3 {
  background-image: none;
  min-height: 428px;
}

.u-section-8 .u-image-3 {
  height: 248px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  position: relative;
  margin: 24px 20px;
}

.u-section-8 .u-btn-3 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  background-image: none;
  font-weight: 700;
}

.u-section-8 .u-layout-cell-4 {
  background-image: none;
  min-height: 428px;
}

.u-section-8 .u-image-4 {
  height: 248px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-4 {
  font-weight: 700;
  position: relative;
  margin: 24px 20px;
}

.u-section-8 .u-btn-4 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  background-image: none;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-4 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-4 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1778px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 305px;
    margin: 43px auto 43px 118px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-4 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-4 {
    margin-left: 6px;
    margin-right: 6px;
  }
}