<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Travel Agency, Create Your Trip, Why We Are The Best, Caucasus Vacation Package, Popular Cruises">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#834496">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-f750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-sm">
                  <h1 class="u-custom-font u-font-georgia u-text u-text-palette-4-base u-title u-text-1">Travel Agency</h1>
                  <p class="u-align-left u-text u-text-body-alt-color u-text-2">At Village Travel, we have consultants with an average of 20 years experience and a passion for travel available who will work out the details and create unforgettable vacations.</p>
                  <div class="u-border-10 u-border-palette-4-base u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-3">Create Your Trip</h2>
                  <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-block-d588-13 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                      <div class="u-form-group u-form-name">
                        <label for="name-db6e" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-db6e" name="name" class="u-border-2 u-border-grey-5 u-input u-input-rectangle u-text-body-alt-color" required="">
                      </div><!-- always visible -->
                      <div class="u-form-email u-form-group">
                        <label for="email-db6e" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-db6e" name="email" class="u-border-2 u-border-grey-5 u-input u-input-rectangle u-text-body-alt-color" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-db6e" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-db6e" name="message" class="u-border-2 u-border-grey-5 u-input u-input-rectangle u-text-body-alt-color" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-palette-4-base u-text-body-alt-color u-btn-1">submit</a>
                        <input type="submit" value="submit" class="u-border-grey-5 u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" name="formServices" value="b9b964a6-0e44-3771-a883-5b3bc09b634d">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-3e24">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-36">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-col">
                      <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <h3 class="u-custom-font u-font-georgia u-text u-text-palette-4-base u-text-1">About Us</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                          <p class="u-text u-text-2">We will work with you to plan a worry free adventure that meets your travel needs, expectations and budget. When you plan your vacation with us we are there throughout the entire process.&nbsp; This means
                                                    making ourselves available to you before, during and after travel.</p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle-sm u-container-layout-3">
                          <p class="u-text u-text-3"> We plan river and ocean cruises, romantic honeymoon packages to sunny destinations, family, adventure and wellness travel along with international and domestic customized itineraries.</p>
                          <a href="#" class="u-btn u-button-style u-palette-4-base u-text-body-alt-color u-btn-1">read more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1">
                    <div class="u-container-layout" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-124c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-georgia u-text u-text-palette-4-base u-text-1">Why We Are The Best</h2>
            <p class="u-text u-text-grey-40 u-text-2">Village Tours &amp; Travel was founded in 1980 in Wichita, KS. Originally a family-owned business with one motor coach, Village has steadily grown to be one of the largest charter bus and bus tour companies in the Midwest.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.438 511.438" style=""><use xlink:href="#svg-7b07"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.438 511.438" x="0px" y="0px" id="svg-7b07" style="enable-background:new 0 0 511.438 511.438;"><ellipse style="fill:#6DAFDF;" cx="283.481" cy="296.079" rx="215.352" ry="215.352"></ellipse><g><path style="fill:#E8EFF3;" d="M167.343,469.641c-0.048,0.08-0.112,0.128-0.16,0.208c0.32,0.096,0.624,0.24,0.944,0.32   L167.343,469.641z"></path><path style="fill:#E8EFF3;" d="M173.471,165.849l-0.384-0.896c3.632-0.304,4.032-2.816,6.816-3.568   c3.168-0.816,2.032,0.224,5.104,0.32c2.48,0.064,3.872,1.952,6.784,0.832c-0.752,1.168-1.936,1.92-3.104,2.688   c-2.448,1.504-4.928,3.056-7.744,3.504C178.143,169.177,174.927,168.281,173.471,165.849z"></path><path style="fill:#E8EFF3;" d="M204.031,360.201c-0.176,1.888-1.392,3.472-2.464,5.008c-4.784,6.768-7.936,14.768-9.04,22.992   c-1.088,7.888-1.376,17.68-8.528,21.12c-4.08,1.936-9.6,1.184-12.464,4.72c-0.896,1.072-1.376,2.448-1.856,3.744   c-2.096,6.064-4.192,12.128-6.304,18.192c-2.176-0.336-4.4-0.72-6.56-1.104c2.528,0.992,4.096,4.608,2.384,6.896   c-2.4-1.472-5.76-0.128-7.28,2.272c-1.472,2.4-1.472,5.424-0.912,8.192c1.712,8.208,8.208,15.168,16.192,17.632   c-1.584,2.576-5.84,1.136-8.336-0.832c-18-13.952-30.944-34.256-36-56.448c-1.792-7.824-2.72-16.096-6.768-22.992   c-3.392-5.824-8.768-10.272-12.144-16.112c-4.736-8.304-5.04-18.784-10.64-26.512c-3.136-4.4-8.048-9.888-4.752-14.16   c1.328-1.776,4.032-3.36,3.136-5.36c-0.304-0.656-0.96-1.088-1.456-1.664c-1.904-2.32-0.272-5.68,0.928-8.432   c2.016-4.8,2.352-10.048,1.968-15.344c-4.816-4.896-8.48-10.848-10.592-17.376c-1.264-3.984-2.944-8.976-7.12-9.296   c-0.88-3.088-1.808-6.16-2.672-9.248c-0.464,1.04-1.568,1.664-2.752,1.728c6.432-49.04,29.184-92.432,62.32-125.056   c0.672-0.256,1.376-0.608,2.08-0.96c7.616-3.808,13.856-9.856,21.264-14.064c1.52-0.88,3.232-1.696,5.024-1.392   c1.744,0.256,3.28,2.16,2.544,3.776c-0.288,0.672-0.896,1.168-1.52,1.568c-8.768,6.528-18.256,12.112-28.256,16.592   c-1.2,0.512-2.464,1.104-3.072,2.24c-1.104,1.936,0.384,4.528,2.432,5.392s4.4,0.576,6.576,0.224   c-1.968,2.464-2.72,5.872-1.984,8.96c1.984,0.32,2.784-2.368,3.488-4.224c2.912-7.376,15.12-9.664,14.848-17.648   c3.152,1.92,6.704-1.664,8.896-4.656c2.192-3.024,6.816-5.856,9.072-2.928c0.048,1.568,0.144,3.136,0.192,4.704   c4.352-0.8,8.752-1.632,13.088-2.432c-2.544,1.552-3.6,5.136-2.368,7.856c1.232,2.72,4.656,4.256,7.488,3.36   c-0.192,2.288-2.352,3.904-4.288,5.136c-4.944,3.248-10.24,6.576-15.84,7.968l1.088,2.704c-0.144,0.032-0.304,0.08-0.448,0.064   c-3.52,0.112-7.056-2.656-10.832-2.4c-2.304,0.144-5.12-0.032-6.592,2.208c-0.208,0.272-1.296,4.304-0.704,4   c2.112-1.04,4.24-2.064,6.304-3.104c0.528,1.696,0.56,3.552,0.096,5.328c2.496-0.08,5.04,0.624,7.136,2.064   c-2.624,5.152-8.736,8.32-14.496,7.52c0.064-1.76,0.08-3.504,0.144-5.264c-4.736-0.688-8.896,3.136-11.536,7.072   c-2.688,3.968-4.848,8.576-9.008,10.944c-2.544,1.504-5.552,1.936-8.256,3.136c-2.672,1.248-5.216,3.76-4.88,6.672   c0.16,1.376,0.944,2.704,0.816,4.112c-0.32,2.608-3.456,3.632-5.616,5.2c-3.696,2.688-4.912,7.984-8.816,10.32   c-2.848,1.728-6.432,1.44-9.664,2.208c-3.216,0.768-6.592,3.728-5.52,6.864c-1.584,0.432-3.408-0.848-3.456-2.512   c-6.304,10.624-10.768,22.352-13.056,34.496c2.64,2.128,5.744-2.112,6.496-5.44c0.8-3.312,4-7.504,6.592-5.344   c-0.944,4.768-1.888,9.504-2.816,14.272c-0.208,0.912-0.368,1.888,0.016,2.736c0.464,1.056,1.6,1.568,2.432,2.352   c2.336,2.304,1.76,6.064,1.696,9.328c-0.112,4,0.96,7.968,2.816,11.504c-0.144-0.688-0.256-1.392-0.352-2.08   c3.76,0.736,7.776-0.224,10.8-2.576c1.6-1.264,2.976-2.928,4.912-3.488c1.984-0.608,4.096,0.064,6.048,0.736   c6.064,2.096,12.512,4.416,16.32,9.552c1.936,2.608,3.04,5.808,5.392,8.016c5.328,5.12,14.992,3.648,19.808,9.28   c3.856,4.544,2.64,11.392,1.136,17.216c-2.72-1.728-6.768,1.904-5.28,4.784c1.616-1.552,3.472-3.2,5.664-3.056   c2.24,0.096,3.984,3.28,2.24,4.592c4.208-4.704,13.6-2.048,14.72,4.224c5.424,0.736,10.896,1.488,16.304,2.272   C188.191,350.633,204.879,352.201,204.031,360.201z"></path><path style="fill:#E8EFF3;" d="M185.487,133.145c-2.176,0.896-4.976-0.464-5.616-2.72s1.024-4.896,3.344-5.264   c1.472-0.24,3.456,0.048,3.984-1.344c0.16-0.416,0.112-0.896,0.144-1.344c0.112-2.656,2.64-4.704,5.264-5.2   c2.624-0.496,5.296,0.192,7.872,0.88c0.8,1.968,0.928,4.224,0.352,6.272c-1.792-0.032-3.584-0.08-5.392-0.112   c-0.032,2.976-0.56,6.704-3.392,7.616c-2.528,0.816-5.632-1.216-7.808,0.32"></path><path style="fill:#E8EFF3;" d="M215.279,105.257c5.04-2.016,9.408-5.44,14.384-7.6c8.56-3.712,18.256-3.472,27.584-3.152   c21.232,0.72,42.464,1.424,63.696,2.144c-5.088,2.368-10.176,4.752-15.264,7.12c-4.16,1.936-8.864,3.92-13.184,2.384   c-0.336,3.536,2.688,7.024,6.224,7.216c-9.056,4.816-20.784-1.472-30.256,2.448c-3.968,1.648-7.312,5.024-11.584,5.424   c-2.48,0.224-4.976-0.592-7.44-0.208c-4.128,0.624-6.944,4.32-10.144,7.008c-3.696,3.104-8.928,5.04-13.36,3.152   s-6.368-8.784-2.512-11.696c1.888-1.44,4.464-1.52,6.64-2.464s4.032-3.728,2.56-5.6c-0.64-0.816-1.744-1.184-2.336-2.032   c-0.624-0.928-0.48-2.192-0.976-3.2c-1.904-3.92-8.224,0.784-12.192-1.008"></path><path style="fill:#E8EFF3;" d="M278.463,127.321c2.912-0.48,5.504-2.016,8.256-3.072s5.984-1.584,8.528-0.112   c0.656,2-1.712,3.632-3.728,4.208c-3.872,1.088-8.032,1.184-11.952,0.272"></path><path style="fill:#E8EFF3;" d="M450.303,159.929c-0.784,0.048-1.616-0.048-2.416-0.304c-3.6-1.008-6.192-4.016-9.168-6.256   c-6.896-5.232-16.672-6.496-24.704-3.104c2.016-2.56,3.152-5.808,3.168-9.072l-1.136,0.32   c-12.256-8.208-26.688-16.848-40.912-12.784c-3.28,0.96-6.32,2.528-9.648,3.44c-3.536,0.992-7.408,1.232-10.512,3.184   c-3.152,1.952-5.056,6.56-2.656,9.296c2.048,2.336,5.584,1.968,8.624,2.464c2.992,0.48,6.256,3.728,4.432,6.192   c-13.728,5.36-27.488,10.784-41.216,16.192c6,2.384,9.584,9.6,7.872,15.84c-4.528,0.496-8.672-2.512-13.168-3.088   c-6.544-0.768-13.184,4.624-13.76,11.168c-0.624,6.56,5.024,13.024,11.584,13.344c4.912,0.272,9.92-2.384,14.608-0.816   c0.48-4.464,3.792-8.048,7.152-11.056c6.512-5.728,15.632-10.72,23.6-7.168c2.608,1.136,4.784,3.088,6.896,5.024   c4.656,4.208,9.312,8.464,13.968,12.72c1.664-1.504,3.312-3.008,4.976-4.464c2.496,2.992,4.992,5.984,7.52,9.024   c1.424-0.832,2.896-1.616,4.304-2.464c0.816,2.592,1.664,5.136,2.48,7.728c0.576-2.752,1.088-5.44,1.6-8.144   c3.2,0.304,6.592,0.624,9.616-0.656c3.008-1.216,5.376-4.592,4.352-7.68c-0.528-1.648-1.952-3.008-2.144-4.72   c-0.416-3.44,4.592-5.472,7.664-3.696c3.008,1.712,4.336,5.36,5.44,8.704c0.944-3.264,1.84-6.48,2.768-9.728   c2.544,8.176,6.448,15.936,11.472,22.848c-9.84-2.544-20.416-2.144-30,1.104c2.704,4.368,7.648,7.184,12.752,7.312   c2.288,0.096,4.848-0.272,6.512,1.296c1.248,1.2,1.472,3.024,1.6,4.688c0.48,4.72,0.96,9.392,1.392,14.048   c-4.976-4.672-12.592-4.672-19.44-5.248c-6.848-0.64-14.736-3.04-16.864-9.584c-2.928,2.896-4.416,7.184-3.904,11.312   c-6.992-2.16-14.976-5.408-16.576-12.544c-5.68,1.68-12.352-2.304-13.488-8.096c-0.4-2.032-0.4-4.464-2.08-5.648   c-1.024-0.704-2.4-0.688-3.664-0.624c-10.624,0.544-21.2,1.024-31.776,1.568c-5.776,0.32-11.76,0.608-16.992,3.104   c-5.232,2.448-9.616,7.632-9.408,13.408c-10.048,5.12-18.8,12.896-24.96,22.32c-1.952,2.896-3.68,6.256-3.216,9.696   c0.32,2.656,1.92,5.008,2.288,7.616c0.64,4.48-2.16,8.592-3.52,12.912c-3.808,12.256,4.864,24.576,13.008,34.576   c3.856,4.64,8.304,9.712,14.32,10.336c3.728,0.384,7.392-1.04,10.976-2.176c10.272-3.296,21.28-4.384,31.984-3.264   c-2.56,1.744-0.288,6.032,2.688,6.864c2.976,0.832,6.288,0.064,9.152,1.264c6.512,2.816,4.96,12.528,1.536,18.704   c1.52-0.192,3.104-0.384,4.672-0.576c-0.96,2.08-1.92,4.176-2.896,6.208c9.056,1.76,11.744,13.984,9.024,22.832   c-2.672,8.864-8.544,16.784-9.28,26c-0.368,5.056,0.864,10.064,2.112,14.976c3.104,12.448,6.208,24.912,9.312,37.408   c10.8,2.016,17.968-11.44,28.352-15.12c3.904-1.408,8.384-1.456,11.536-4.096c3.04-2.544,2.528-8.96-1.168-9.2   c5.04-0.208,9.616-4.512,10.08-9.552c0.144-1.408,0.032-2.832,0.32-4.224c0.464-1.968,1.84-3.648,3.168-5.264   c8.448-10.592,14.272-22.96,20.08-35.168c1.536-3.264,3.056-6.496,4.576-9.76c5.76-12.176,11.472-24.304,17.232-36.48   c2.256-4.784,4.512-9.52,6.784-14.304c-2.96,4.256-9.92,3.216-13.696-0.336c-3.824-3.568-5.584-8.704-8.48-13.04   c-2.448-3.728-5.84-7.104-6.832-11.52c-0.576-2.528-0.256-5.184-0.528-7.792c-0.608-5.648-4-10.56-6.208-15.776   s-3.088-11.872,0.736-16.064c9.056,18.496,17.168,37.472,24.368,56.832c1.104-2.864,3.408-5.248,6.224-6.48   c2.064-0.944,4.32-1.232,6.48-1.984c5.696-2.08,9.92-7.712,10.304-13.744c0.336-6.032-3.12-12.16-8.56-14.896   c-2.688-1.344-5.824-1.936-8.352-3.712c-2.528-1.728-4.192-5.392-2.368-7.872c1.712-2.336,5.456-2.048,7.936-0.512   c2.48,1.584,4.224,4.08,6.56,5.84c1.68,1.28,3.664,2.192,5.488,3.376c9.888,6.544,11.552,20.08,12.944,31.888   c0.768,6.352,1.68,12.656,2.832,18.88c0.128-1.312,0.224-2.672,0.304-3.984C502.031,253.369,483.519,200.585,450.303,159.929z    M465.391,231.833c-1.408-0.192-2.656-1.2-3.712-2.144c-1.76-1.584-3.488-3.392-3.872-5.712c-0.464-2.768,1.056-5.792-0.24-8.32   c-0.608-1.216-1.776-2.016-2.736-2.912c-2.544-2.304-4.288-5.504-4.8-8.848c-0.448-2.96,0.736-6.784,3.728-7.088   c1.424-0.16,2.928,0.72,3.472,2.08l-2.064,0.944c3.328,0.608,4.56,5.76,1.84,7.776c-0.368,0.32-0.816,0.576-0.848,1.072   c-0.016,0.288,0.16,0.592,0.384,0.8c1.952,2.416,5.008,3.44,7.632,5.088c2.64,1.584,5.136,4.384,4.512,7.36   c-0.896,0.288-1.744,0.528-2.64,0.8c-0.992,0.864-0.368,2.56,0.56,3.552c0.912,0.992,2.112,1.984,2.08,3.36   C468.575,231.113,466.847,232.025,465.391,231.833z"></path><path style="fill:#E8EFF3;" d="M457.103,381.481l-3.664,2.256c0.944,4.384-1.84,9.264-6.096,10.672   c-2.256,0.752-5.2,0.944-6.08,3.152c-0.752,1.872,0.624,3.904,0.688,5.92c0.112,3.328-3.152,5.6-5.536,7.92   s-3.872,6.864-0.992,8.544c0.672,0.384,1.456,0.512,2.224,0.64c3.216,0.496,6.736,0.816,9.504-0.896   c7.904-4.912,1.68-20,9.504-25.056c1.104-0.72,2.48-1.2,3.152-2.336C461.727,388.905,455.455,385.033,457.103,381.481z"></path>
</g><path style="fill:#FFD93B;" d="M222.143,129.401c-2.144,1.552-4.336,3.024-6.64,4.352c-1.856,1.072-3.056,1.68-3.888,2.032  c-4.144,4.096-8.416,8.016-12.416,12.272c-4.064,4.336-7.856,8.88-11.744,13.36c-0.064,0.112-0.032,0.096-0.112,0.224  c-11.424,20.096-23.568,40.016-38.128,58.032c190.768,102.864,257.712,210.176,196.528,282.48c0.128-0.048,0.272-0.112,0.4-0.16  c47.648-19.872,80.256-67.28,76.448-118.784C417.007,307.609,351.999,218.233,222.143,129.401z"></path><path style="fill:#5A5F63;" d="M223.599,32.585l-31.024,5.408l-10.928-10.928c-3.344-3.344-8.784-3.344-12.144,0  c-3.344,3.344-3.344,8.784,0,12.128l2.4,2.4l-13.776,2.4l-9.04-9.04c-3.344-3.36-8.784-3.36-12.144,0  c-3.344,3.344-3.344,8.784,0,12.128l0.496,0.512l-35.968,6.256l-27.04-27.04c-8.736-8.736-18.832-16.032-30.048-21.184  c-8.384-3.84-17.776-6.704-25.36-5.232c-3.04,0.592-5.44,2.992-6.032,6.032c-1.648,8.496,2.144,19.264,6.672,28.352  c4.928,9.888,11.536,18.832,19.344,26.656l27.456,27.456l-6.272,35.968l-0.512-0.496c-3.36-3.344-8.784-3.344-12.144,0  s-3.36,8.784,0,12.128l9.04,9.04l-2.4,13.776l-2.4-2.384c-3.344-3.36-8.784-3.36-12.144,0c-3.344,3.344-3.344,8.784,0,12.128  l10.928,10.928l-5.408,31.024c-0.576,3.328,0.496,6.736,2.88,9.12c4.832,4.832,12.928,3.76,16.336-2.144l13.888-24.08  c8.16,7.12,17.248,9.872,17.248,9.872s-3.2-10.736-11.776-19.344l9.296-16.096c8.416,7.856,18.336,10.848,18.336,10.848  s-3.2-10.784-11.824-19.408c-0.32-0.352-0.672-0.624-1.008-0.944l13.856-24.016l34.864,34.864l-9.664,43.312  c-1.536,7.616,2.864,15.232,10.24,17.68c7.392,2.448,15.488-1.056,18.864-8.224l12.976-31.6c8.448,1.392,16.912,1.264,20.896,0.128  c4.192,2.592,7.008,4,7.008,4s-1.408-2.816-4-7.008c1.136-3.968,1.264-12.432-0.128-20.896l31.792-13.056  c1.616-0.752,3.056-1.776,4.304-3.024c4.144-4.16,5.584-10.192,3.744-15.744c-2.448-7.392-10.064-11.792-17.68-10.24l-43.312,9.664  l-34.88-34.88l24.016-13.856c0.32,0.336,0.592,0.688,0.928,1.024c8.624,8.624,19.408,11.824,19.408,11.824  s-3.008-9.904-10.864-18.336l16.096-9.296c8.624,8.576,19.36,11.776,19.36,11.776s-2.752-9.072-9.872-17.248l24.08-13.888  c5.92-3.408,6.976-11.504,2.16-16.336C230.335,33.081,226.927,31.993,223.599,32.585z"></path><path style="fill:#E9B02C;" d="M390.383,445.177c-1.424,10-1.312,9.888-7.84,29.44c3.744-14.016,5.36-17.248,6.24-29.6  c7.696-53.872-29.008-121.744-63.04-158.72c-17.04-20.608-40.096-43.376-62.24-61.6c-19.072-15.92-27.68-21.536-43.68-32.96  c-3.68-2.4-4.64-7.52-2.08-11.04c2.56-3.68,7.52-4.64,11.2-2.08c0,0.16,0.16,0.16,0.32,0.32  c15.696,12.208,22.496,16.848,43.04,35.52c23.376,21.264,44.736,44.672,60.96,65.92  C368.463,323.753,398.799,386.105,390.383,445.177z"></path></svg></span>
                  <h3 class="u-custom-font u-font-georgia u-text u-text-3">Amazing Travel</h3>
                  <p class="u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-32a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-32a1" style="enable-background:new 0 0 512 512;"><path style="fill:#FFDB56;" d="M125.765,430.773c-43.02,0-88.741,14.234-88.741,40.612s45.722,40.613,88.741,40.613  s88.741-14.235,88.741-40.613S168.784,430.773,125.765,430.773z"></path><path style="fill:#FF4A4A;" d="M125.767,153.902c-69.22,0-125.535,56.315-125.535,125.535c0,42.977,20.444,89.185,60.765,137.341  c29.686,35.455,58.943,58.239,60.175,59.192c1.352,1.047,2.974,1.57,4.595,1.57c1.621,0,3.242-0.523,4.595-1.57  c1.231-0.953,30.49-23.737,60.175-59.192c40.321-48.156,60.765-94.365,60.765-137.341  C251.302,210.217,194.987,153.902,125.767,153.902z M172.842,279.437c0,25.998-21.076,47.074-47.075,47.074  c-25.998,0-47.074-21.076-47.074-47.074s21.076-47.075,47.074-47.075C151.766,232.362,172.842,253.439,172.842,279.437z"></path><path style="fill:#FFDB56;" d="M460.525,220.803c-12.67-5.163-29.356-8.007-46.981-8.007c-17.624,0-34.31,2.844-46.981,8.007  c-14.807,6.034-22.962,14.893-22.962,24.944s8.154,18.911,22.962,24.944c12.67,5.163,29.355,8.007,46.981,8.007  c17.625,0,34.31-2.844,46.981-8.007c14.806-6.033,22.96-14.893,22.96-24.944S475.331,226.838,460.525,220.803z"></path><g><path style="fill:#FFBB24;" d="M125.765,493.246c-37.606,0-77.275-10.877-86.664-31.237c-1.351,2.93-2.077,6.057-2.077,9.377   c0,26.379,45.722,40.613,88.741,40.613s88.741-14.235,88.741-40.613c0-3.319-0.726-6.446-2.077-9.377   C203.041,482.368,163.372,493.246,125.765,493.246z"></path><path style="fill:#FFBB24;" d="M460.525,251.937c-12.67,5.163-29.355,8.007-46.981,8.007c-17.625,0-34.31-2.844-46.981-8.007   c-9.987-4.069-16.933-9.428-20.406-15.567c-1.676,2.963-2.555,6.104-2.555,9.377c0,10.051,8.154,18.911,22.962,24.944   c12.67,5.163,29.355,8.007,46.981,8.007c17.625,0,34.31-2.844,46.981-8.007c14.806-6.033,22.96-14.893,22.96-24.944   c0-3.271-0.879-6.414-2.555-9.377C477.458,242.509,470.511,247.868,460.525,251.937z"></path>
</g><path style="fill:#FF4A4A;" d="M413.546,0c-54.159,0-98.22,44.062-98.22,98.22c0,33.45,15.85,69.339,47.108,106.673  c22.935,27.392,45.566,45.015,46.518,45.752c1.353,1.047,2.974,1.57,4.595,1.57c1.621,0,3.241-0.523,4.595-1.57  c0.952-0.737,23.584-18.36,46.518-45.752c31.258-37.333,47.107-73.222,47.107-106.673C511.765,44.062,467.704,0,413.546,0z   M449.727,98.22c0,19.982-16.199,36.181-36.181,36.181c-19.982,0-36.181-16.199-36.181-36.181s16.199-36.18,36.181-36.18  C433.528,62.04,449.727,78.238,449.727,98.22z"></path><g><path style="fill:#E7343F;" d="M125.767,153.902c-4.781,0-9.497,0.278-14.14,0.801c62.587,7.048,111.394,60.294,111.394,124.734   c0,42.977-20.444,89.185-60.765,137.341c-19.802,23.65-39.4,41.648-50.63,51.304c5.606,4.82,9.136,7.57,9.546,7.887   c1.352,1.047,2.974,1.57,4.595,1.57s3.242-0.523,4.595-1.57c1.231-0.953,30.49-23.737,60.175-59.192   c40.321-48.156,60.765-94.365,60.765-137.341C251.302,210.217,194.987,153.902,125.767,153.902z"></path><path style="fill:#E7343F;" d="M413.546,0c-4.801,0-9.522,0.352-14.141,1.022c47.481,6.876,84.08,47.841,84.08,97.198   c0,33.45-15.85,69.339-47.107,106.673c-14.096,16.836-28.068,29.971-36.973,37.774c5.583,4.892,9.179,7.694,9.546,7.977   c1.353,1.047,2.974,1.57,4.595,1.57c1.621,0,3.241-0.523,4.595-1.57c0.952-0.737,23.584-18.36,46.518-45.752   c31.258-37.333,47.107-73.222,47.107-106.673C511.765,44.062,467.704,0,413.546,0z"></path>
</g><path style="fill:#1EA4E9;" d="M242.226,478.903c-4.13,0-7.488-3.338-7.507-7.474c-0.019-4.147,3.327-7.524,7.474-7.542l9.916-0.045  c0.012,0,0.023,0,0.035,0c4.13,0,7.489,3.338,7.507,7.474c0.019,4.147-3.327,7.524-7.474,7.542l-9.916,0.045  C242.249,478.903,242.237,478.903,242.226,478.903z M281.891,478.723c-4.13,0-7.488-3.338-7.507-7.474  c-0.019-4.147,3.327-7.524,7.474-7.542l9.916-0.045c0.012,0,0.023,0,0.035,0c4.13,0,7.488,3.338,7.507,7.474  c0.019,4.147-3.327,7.524-7.474,7.542l-9.916,0.045C281.914,478.723,281.902,478.723,281.891,478.723z M321.557,478.542  c-4.13,0-7.488-3.338-7.507-7.474c-0.019-4.146,3.327-7.524,7.474-7.542l9.915-0.045c0.012,0,0.023,0,0.035,0  c4.13,0,7.488,3.338,7.507,7.474c0.018,4.147-3.327,7.524-7.474,7.542l-9.915,0.045C321.58,478.542,321.568,478.542,321.557,478.542  z M361.223,478.362c-4.13,0-7.488-3.338-7.507-7.474c-0.019-4.146,3.327-7.524,7.474-7.542l9.916-0.045c0.012,0,0.023,0,0.035,0  c4.13,0,7.488,3.338,7.507,7.474c0.018,4.146-3.327,7.524-7.474,7.542l-9.916,0.045  C361.246,478.362,361.234,478.362,361.223,478.362z M400.888,478.183c-4.13,0-7.488-3.338-7.507-7.474  c-0.019-4.147,3.327-7.524,7.474-7.542l9.916-0.045c0.012,0,0.023,0,0.035,0c4.13,0,7.488,3.338,7.507,7.474  c0.019,4.147-3.327,7.524-7.474,7.542l-9.916,0.045C400.911,478.183,400.9,478.183,400.888,478.183z M440.554,478.003  c-4.129,0-7.487-3.337-7.507-7.472c-0.021-4.146,3.324-7.524,7.472-7.544l1.405-0.007c2.512-0.011,5.029-0.189,7.488-0.529  c4.1-0.572,7.896,2.302,8.465,6.41c0.567,4.107-2.302,7.897-6.41,8.465c-3.115,0.43-6.303,0.656-9.474,0.67l-1.402,0.007  C440.579,478.003,440.566,478.003,440.554,478.003z M477.905,466.692c-2.379,0-4.719-1.128-6.177-3.231  c-2.361-3.408-1.515-8.085,1.893-10.449c2.392-1.657,4.671-3.516,6.778-5.523c3-2.861,7.753-2.746,10.615,0.256  c2.86,3.001,2.746,7.754-0.256,10.615c-2.667,2.542-5.554,4.894-8.58,6.992C480.871,466.258,479.381,466.692,477.905,466.692z   M501.649,435.732c-0.837,0-1.689-0.141-2.522-0.438c-3.906-1.393-5.942-5.688-4.551-9.593c0.976-2.735,1.742-5.57,2.28-8.428  c0.768-4.075,4.698-6.755,8.767-5.988c4.074,0.767,6.756,4.693,5.988,8.767c-0.683,3.625-1.655,7.223-2.893,10.692  C507.625,433.816,504.733,435.732,501.649,435.732z M502.864,396.732c-3.263,0-6.268-2.145-7.212-5.439  c-0.801-2.79-1.831-5.542-3.061-8.177c-1.753-3.758-0.128-8.226,3.629-9.979c3.762-1.752,8.226-0.128,9.979,3.629  c1.562,3.346,2.868,6.839,3.886,10.384c1.143,3.985-1.159,8.144-5.145,9.288C504.247,396.637,503.55,396.732,502.864,396.732z   M481.089,364.343c-1.63,0-3.269-0.527-4.648-1.615c-2.283-1.804-4.726-3.44-7.256-4.866c-3.613-2.034-4.892-6.614-2.857-10.226  c2.035-3.613,6.616-4.893,10.226-2.857c3.206,1.806,6.299,3.879,9.192,6.162c3.254,2.569,3.81,7.291,1.24,10.545  C485.505,363.364,483.308,364.343,481.089,364.343z M444.541,350.735c-0.112,0-0.225-0.002-0.338-0.008  c-0.839-0.037-1.684-0.056-2.532-0.056h-7.051c-4.147,0-7.508-3.36-7.508-7.508c0-4.146,3.36-7.508,7.508-7.508h7.051  c1.059,0,2.134,0.023,3.196,0.071c4.142,0.183,7.352,3.69,7.167,7.832C451.858,347.589,448.534,350.735,444.541,350.735z   M404.871,350.672h-9.916c-4.147,0-7.508-3.36-7.508-7.508c0-4.146,3.361-7.508,7.508-7.508h9.916c4.147,0,7.508,3.362,7.508,7.508  C412.379,347.311,409.018,350.672,404.871,350.672z M365.205,350.672h-9.916c-4.147,0-7.508-3.36-7.508-7.508  c0-4.146,3.361-7.508,7.508-7.508h9.916c4.147,0,7.508,3.362,7.508,7.508C372.713,347.311,369.352,350.672,365.205,350.672z   M325.538,350.672h-9.916c-4.147,0-7.508-3.36-7.508-7.508c0-4.146,3.361-7.508,7.508-7.508h9.916c4.147,0,7.508,3.362,7.508,7.508  C333.046,347.311,329.686,350.672,325.538,350.672z M287.289,343.204c-1.369,0-2.755-0.374-3.998-1.158  c-3.219-2.03-6.243-4.401-8.991-7.042c-2.988-2.874-3.081-7.627-0.206-10.615c2.872-2.986,7.626-3.081,10.615-0.206  c2.015,1.937,4.233,3.676,6.593,5.163c3.508,2.212,4.558,6.849,2.345,10.356C292.218,341.964,289.78,343.204,287.289,343.204z   M265.468,311.398c-3.522,0-6.663-2.488-7.362-6.072c-0.688-3.532-1.037-7.16-1.037-10.786l0.003-0.592  c0.048-4.116,3.4-7.421,7.506-7.421c0.03,0,0.06,0,0.089,0.001c4.147,0.048,7.469,3.448,7.42,7.594l-0.002,0.417  c0,2.664,0.256,5.327,0.76,7.914c0.793,4.07-1.863,8.012-5.933,8.805C266.427,311.353,265.943,311.398,265.468,311.398z   M273.673,273.717c-1.518,0-3.048-0.458-4.374-1.41c-3.368-2.419-4.137-7.11-1.719-10.478c2.222-3.094,4.768-5.971,7.567-8.552  c3.05-2.811,7.798-2.618,10.609,0.428c2.812,3.048,2.62,7.798-0.428,10.609c-2.053,1.894-3.921,4.005-5.551,6.275  C278.31,272.63,276.009,273.717,273.673,273.717z M306.725,253.849c-3.706,0-6.93-2.744-7.433-6.519  c-0.547-4.11,2.342-7.886,6.452-8.433c2.454-0.326,4.962-0.492,7.458-0.492h3.428c4.147,0,7.508,3.361,7.508,7.508  s-3.361,7.508-7.508,7.508h-3.428c-1.836,0-3.679,0.121-5.478,0.36C307.388,253.828,307.055,253.849,306.725,253.849z"></path></svg></span>
                  <h3 class="u-custom-font u-font-georgia u-text u-text-5">Discover</h3>
                  <p class="u-text u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 509.287 509.287" style=""><use xlink:href="#svg-9f26"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 509.287 509.287" x="0px" y="0px" id="svg-9f26" style="enable-background:new 0 0 509.287 509.287;"><circle style="fill:#F0582F;" cx="254.644" cy="254.644" r="254.644"></circle><path style="fill:#FCFCFD;" d="M404.514,78.326h-299.74c-14.58,0-26.448,11.868-26.448,26.448v299.74  c0,14.58,11.868,26.448,26.448,26.448h299.74c14.58,0,26.448-11.868,26.448-26.448v-299.74  C430.962,90.193,419.094,78.326,404.514,78.326z"></path><polygon style="fill:#6EB1E1;" points="249.219,263.121 332.97,179.03 398.072,244.132 398.072,107.825 111.216,107.825   111.216,275.666 186.49,200.392 "></polygon><polygon style="fill:#4F5565;" points="332.97,179.03 249.219,263.121 186.49,200.392 111.216,275.666 111.216,350.601   398.072,350.601 398.072,244.132 "></polygon><circle style="fill:#FFFFFC;" cx="252.27" cy="166.485" r="25.091"></circle></svg></span>
                  <h3 class="u-custom-font u-font-georgia u-text u-text-7">Book Your Trip</h3>
                  <p class="u-text u-text-8">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 501.551 501.551" style=""><use xlink:href="#svg-750c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 501.551 501.551" x="0px" y="0px" id="svg-750c" style="enable-background:new 0 0 501.551 501.551;"><polygon style="fill:#F8B64C;" points="188.054,218.384 252.837,283.167 317.621,218.384 "></polygon><rect x="132.674" y="143.151" style="fill:#40596B;" width="239.282" height="267.494"></rect><path style="fill:#F8B64C;" d="M329.115,392.882c-51.2,6.269-101.355,6.269-152.555,0c7.314-44.931,7.314-89.861,0-135.837  c51.2-6.269,101.355-6.269,152.555,0C321.8,303.02,321.8,347.951,329.115,392.882z"></path><path style="fill:#FFD15C;" d="M146.258,117.029v101.355c0,58.514,48.065,106.58,106.58,106.58s106.58-48.065,106.58-106.58V117.029  L146.258,117.029L146.258,117.029z"></path><path style="fill:#40596B;" d="M252.837,24.033c-65.829,0-120.163,53.29-120.163,119.118H373  C373,77.322,318.666,24.033,252.837,24.033z"></path><path style="fill:#CDD6E0;" d="M394.943,148.376h-14.629c0-74.188-57.469-134.792-127.478-134.792S125.36,74.188,125.36,148.376  h-14.629C110.731,65.829,174.47,0,252.837,0S394.943,66.873,394.943,148.376z"></path><path style="fill:#F2F2F2;" d="M341.654,290.482H272.69v-13.584h68.963c12.539,0,22.988-10.449,22.988-22.988v-26.122h14.629v26.122  C379.27,273.763,362.551,290.482,341.654,290.482z"></path><path style="fill:#ACB3BA;" d="M268.511,266.449h-31.347c-8.359,0-14.629,7.314-14.629,14.629v3.135  c0,8.359,7.314,14.629,14.629,14.629h31.347c8.359,0,14.629-7.314,14.629-14.629v-3.135  C283.139,273.763,276.87,266.449,268.511,266.449z"></path><g><path style="fill:#CDD6E0;" d="M412.707,159.869h-8.359v53.29h8.359c6.269,0,10.449-4.18,10.449-10.449v-32.392   C423.156,164.049,417.931,159.869,412.707,159.869z"></path><path style="fill:#CDD6E0;" d="M82.519,169.273v32.392c0,6.269,4.18,10.449,10.449,10.449h8.359v-53.29h-8.359   C87.743,159.869,82.519,164.049,82.519,169.273z"></path>
</g><g><path style="fill:#FF7058;" d="M383.449,143.151h-24.033v84.637h24.033c11.494,0,20.898-9.404,20.898-20.898v-42.841   C404.347,152.555,394.943,143.151,383.449,143.151z"></path><path style="fill:#FF7058;" d="M101.327,164.049v42.841c0,11.494,9.404,20.898,20.898,20.898h24.033v-84.637h-24.033   C110.731,143.151,101.327,152.555,101.327,164.049z"></path>
</g><g><polygon style="fill:#FFD15C;" points="312.396,143.151 312.396,110.759 300.902,143.151  "></polygon><polygon style="fill:#FFD15C;" points="230.894,143.151 230.894,119.118 217.311,143.151  "></polygon>
</g><polygon style="fill:#F8B64C;" points="180.739,355.265 252.837,427.363 324.935,355.265 "></polygon><path style="fill:#FF7058;" d="M334.339,355.265H323.89l-72.098,72.098l-72.098-72.098h-10.449  c-70.008,0-126.433,56.424-126.433,126.433v19.853h415.869v-19.853C460.772,411.69,404.347,355.265,334.339,355.265z"></path></svg></span>
                  <h3 class="u-custom-font u-font-georgia u-text u-text-9">Nice Support</h3>
                  <p class="u-text u-text-10">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="sec-2afb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout">
                  <h2 class="u-custom-font u-font-georgia u-text u-text-palette-4-base u-text-1">Caucasus Vacation Package</h2>
                  <p class="u-text u-text-2">Village Tours &amp; Travel is a diversified company with offices in Wichita, Salina, Oklahoma City, Tulsa, Ft. Smith, Springfield, and Springdale. We operate over 100 charter coaches, plan over 220 tours annually, offer
                                    traditional travel agency services, and operate daily scheduled service with Greyhound through our Bee Line Express division.</p>
                  <h4 class="u-custom-font u-font-georgia u-text u-text-3">From Georgia: $180</h4>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="#" class="u-btn u-button-style u-palette-4-base u-text-body-alt-color u-btn-1">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-d4e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-georgia u-text u-text-palette-4-base u-text-1">Popular Cruises</h2>
            <p class="u-text u-text-grey-40 u-text-2">We have developed a suite of resources ranging from technical white papers and reference charts to detailed research to help you and your business.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="images/dfdb119578947f06c56e7f9037826cce.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-3">Bahamas</h4>
                  <p class="u-text u-text-grey-40 u-text-4">We support this with an easy and convenient selling option for our partners in the travel trade community</p>
                  <div class="u-border-10 u-border-palette-4-base u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="images/5f436446f74f5dcfc9073e42c6d4c497.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-5">Goa</h4>
                  <p class="u-text u-text-grey-40 u-text-6">We support this with an easy and convenient selling option for our partners in the travel trade community</p>
                  <div class="u-border-10 u-border-palette-4-base u-line u-line-horizontal u-line-2"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-3" src="images/d0f89542a1eba5682169dc7cbe8697e1.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-7">Bali</h4>
                  <p class="u-text u-text-grey-40 u-text-8">We support this with an easy and convenient selling option for our partners in the travel trade community</p>
                  <div class="u-border-10 u-border-palette-4-base u-line u-line-horizontal u-line-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" src="" id="sec-c320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/78be522172cdfd8931f349d315633665.jpeg" alt="" class="u-image u-image-circle u-image-1">
                  <p class="u-text u-text-1">I loved the location of the Gorges Camp as I felt like the location was only the time we got to see real and rural Africans and how they truly lived; the service was amazing and everyone was very attentive!<br>
                    <br>Machamba
                                    Camp was over the top! Food, accommodations, game drives etc. were all first class. We saw Elephants, lionesses and cubs, cheetah, wild dogs, hyenas, giraffes, crocodiles, hippos, zebras and lots of gazelle, antelope
                                    and other deer or elk like animals so many we couldn't keep track.
                  </p>
                  <h5 class="u-custom-font u-font-georgia u-text u-text-palette-4-base u-text-2">- Denis Hudson</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-7e65">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-34 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-image-1">
                    <div class="u-container-layout u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-image-2">
                    <div class="u-container-layout u-container-layout-2" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-image-3">
                    <div class="u-container-layout u-container-layout-3" src=""></div>
                  </div>
                  <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-image-4">
                    <div class="u-container-layout u-container-layout-4" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-8" id="sec-8ccf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="images/42b37744a26f93427703a96e60a3fa94.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-1">Vacation Package</h4>
                  <a href="#" class="u-btn u-button-style u-palette-4-base u-text-body-alt-color u-btn-1">Read More</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="images/5b04074f80376d73a045759c8dbf03af.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-2">Cruises</h4>
                  <a href="#" class="u-btn u-button-style u-palette-4-base u-text-body-alt-color u-btn-2">Read More</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-3" src="images/b04c64ffcf2069d848376fedb1bb159b.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-3">Honeymoons</h4>
                  <a href="#" class="u-btn u-button-style u-palette-4-base u-text-body-alt-color u-btn-3">Read More</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-4" src="images/59298bb6a1c65b948b6df5659e55d4b3.jpeg">
                  <h4 class="u-custom-font u-font-georgia u-text u-text-4">Wedding</h4>
                  <a href="#" class="u-btn u-button-style u-palette-4-base u-text-body-alt-color u-btn-4">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>