<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="2tas.css">
    </head>
    <body>
        <div id="main">
            <div class="block">
                <img src="img/2tas1.png">
                <h2>Visualize it</h2>
                <p>Sample text.click to select the textbox<br>Click again or double click to start <br>editing the text</p>
                <input type="button" value="read more">
            </div>
            <div class="block">
                <img src="img/2tas2.png">
                <h2>Create it</h2>
                <p>Sample text.click to select the textbox<br>Click again or double click to start <br>editing the text</p>
                <input type="button" value="read more">
            </div>
            <div class="block">
                <img src="img/2tas3.png">
                <h2>Grow it</h2>
                <p>Sample text.click to select the textbox<br>Click again or double click to start <br>editing the text</p>
                <input type="button" value="read more">
            </div>
        </div>
    </body>
</html>