<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: lavender;
            }
            input{
                background-color: darkblue;
                color: white;
                border-radius: 100px;
                height: 40px;width: 150px;
            }
            p{
                color: gray;
            }
            #left{
                float: left;
                margin-top: 100px;
                margin-left: 400px;
            }
            #a{
                border: 1px solid black;
                background-color: white;
                box-shadow: 2px 2px 3px black;
                margin-bottom: 100px;
                height: 200px;width: 300px;
            }
            #b{
                border: 1px solid black;
                background-color: white;
                box-shadow: 2px 2px 3px black;
            }
            #c{
                border: 1px solid black;
                background-color: white;
                box-shadow: 2px 2px 3px black;
                margin-bottom: 100px;
            }
            #d{
                border: 1px solid black;
                background-color: white;
                box-shadow: 2px 2px 3px black;
            }
            #right{
                float: left;
                margin-top: 50px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <p>WE CREATE BRANDS THE WORLD LOVES</p>
        <h1>About Design Studio</h1>
        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex.<br>
            Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies<br>
            sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper<br>
            nisi nunc, et molestie ipsum iaculis sit amet.</p>
            <input type="button" value="LEARN MORE"><br>
            <div id="left">
                <div id="a">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
                <div id="b">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
            </div>
            <div id="right">
                <div id="c">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
                <div id="d">
                    <h3>Sample Headline</h3>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
            </div>
    </body>
</html>